apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'
//apply plugin: 'findbugs'

//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//
//    excludes ['src/test/java/db/io/**/*.java']
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

group = 'com.github.tstout'
version = '1.0.0'

signing {
    sign configurations.archives
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.tstout'
            artifactId 'db-io'
            version '1.0.0'

            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'do.io'
                packaging 'jar'
                description 'db.io simplifies basic JDBC usage'
                url 'https://github.com/tstout/db-tools'

                scm {
                    url 'scm:git@github.com:tstout/db-tools.git'
                    connection 'scm:git@github.com:tstout/db-tools.git'
                    developerConnection 'scm:git@github.com:tstout/db-tools.git'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'todd.tstout@gmail.com'
                        name 'Todd Stout'
                    }
                }
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.167'
    }
}

dependencies {
    compile(project.libraries.runtime_core, 'com.h2database:h2:1.3.175')
    testCompile(project.libraries.test_core)
}

test {
    useJUnit {
        includeCategories 'db.io.UnitTests'
    }
}

//task integrationTest(dependsOn: startH2, type: Test) {
task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'db.io.IntegrationTests'
        excludeCategories 'db.io.UnitTests'
    }
}


//
// Run minitest...
//
task(minitest, dependsOn: "classes gems".split(), type: JavaExec) {
    configure jrubyCommon
    description = 'Run minitest via jruby'
    args = ['--2.0', 'src/test/ruby/db/io/test_query.rb']
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.2'
//}




