# db-tools

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
db-io/: build.gradle  changelog.groovy
db-io/src/main/java/db/io/: Database.java  SqlStmt.java
db-io/src/main/java/db/io/common/: ResourceLoader.java
db-io/src/main/java/db/io/config/: ConnectionFactory.java  ConnectionFactoryImpl.java  CredentialBuilder.java  Credentials.java  DBContext.java  DBCredentials.java  DBDir.java  DBHost.java  DBName.java  DBPwd.java  DBUrl.java  DBUser.java  DBVendor.java  Databases.java  DbConfig.java  H2Creds.java  H2Db.java  H2Url.java  Property.java  Resources.java  package-info.java
db-io/src/main/java/db/io/core/: ConnFactory.java  Database.java
db-io/src/main/java/db/io/h2/: H2Credentials.java  H2Db.java  H2MemDb.java  H2Url.java  H2Urls.java
db-io/src/main/java/db/io/migration/: LiquibaseMigrator.java  Migrator.java  Migrators.java
db-io/src/main/java/db/io/operations/: ArgSetter.java  ColFactory.java  ColReader.java  Column.java  DataSet.java  DefaultQuery.java  DefaultResultReader.java  Queries.java  Query.java  QueryBuilder.java  QueryMeta.java  QueryRunner.java  ResultReader.java  Sql.java  SqlStmt.java  Update.java  UpdateBuilder.java  UpdateOp.java  UpdateRunner.java  Updates.java  ValueFactory.java
db-io/src/test/java/db/io/: FastRunningTestSuite.java  IntegrationTests.java  LongRunningTestSuite.java  UnitTests.java  test-changelog.groovy
db-io/src/test/java/db/io/config/: ConfigPropertiesTest.java
db-io/src/test/java/db/io/migration/: MigratorTest.java
db-io/src/test/java/db/io/operations/: ArgSetterTest.java  ColFactoryTest.java  DataSetTest.java  H2IntTest.java  LogRecord.java  QueryIntTest.java  QueryTest.java  ValueFactoryTest.java
db-io/src/test/resources/db/io/migration/: insert-log.sql  test-changelog.sql
db-io/src/test/ruby/db/io/: test_query.rb
db-tool/: build.gradle
db-tool/gradle/wrapper/: gradle-wrapper.properties
db-tool/src/main/antlr4/: CmdOptions.g4  DBSchema.g4
db-tool/src/main/java/dbtools/cmdopts/: Cmd.java  CmdOptVal.java  CmdRegistry.java  Docs.java
db-tool/src/main/java/dbtools/parsing/: ErrorListener.java  ThrowingErrorListener.java
db-tool/src/main/java/dbtools/schema/: ColConstraint.java  ColDef.java  ColType.java  SchemaParser.java  Schemas.java
db-tool/src/main/resources/docs/: help.txt
db-tool/src/test/java/dbtools/schema/: SchemaParseTest.java  TestInput.java
db-tool/src/test/java/dbtools/schemagen/: CommandEnvTest.java
db-tool/src/test/resources/input/: col-attribute.schema  empty-table.schema  table-with-multiple-columns.schema
docs/: design-thoughts.tex  readme.tex
gradle/wrapper/: gradle-wrapper.properties
schemagen/: build.gradle
schemagen/src/main/java/dbtools/cmdopts/: CmdRegistry.java
schemagen/src/main/java/dbtools/parsing/: OptParseException.java
schemagen/src/main/java/dbtools/schema/: ChangeLog.java  VersionBuilder.java
schemagen/src/main/java/dbtools/schemagen/: Commands.java  Main.java
schemagen/src/main/resources/docs/: help.txt
schemagen/src/test/java/dbtools/cmdopts/: CmdOptionsTest.java
schemagen/src/test/resources/input/: table-with-one-column.schema
src/main/antlr4/: CmdOptions.g4  DBSchema.g4
src/main/java/dbtools/cmdopts/: CmdEnv.java  CmdOpt.java  CmdOptListener.java  CmdRegistry.java  Command.java  OptHandler.java  OptParseException.java  OptParserBuilder.java  SyntaxErrorListener.java  ToolOptionParser.java
src/main/java/dbtools/common/: ResourceLoader.java
src/main/java/dbtools/parsing/: SyntaxErrorListener.java  ThrowingSyntaxErrorListener.java
src/main/java/dbtools/schema/: ChangeLog.java  ColAttribute.java  ColDef.java  ColType.java  SchemaDef.java  SchemaListener.java  SchemaParser.java  SchemaParserBuilder.java  TableDef.java  TableName.java  Tables.java  VersionBuilder.java
src/main/java/dbtools/schema/generation/: SchemaGenerator.java
src/main/java/dbtools/schemagen/: Commands.java  Main.java
src/main/resources/docs/: help.txt
src/test/java/dbtools/: CmdOptionsTest.java
src/test/java/dbtools/cmdopts/: CmdOptionsTest.java  CmdRegistryTest.java
src/test/java/dbtools/schema/: SchemaParseTest.java  TestInput.java
src/test/java/dbtools/schemagen/: CommandEnvTest.java
src/test/resources/input/: col-attribute.schema  empty-table.schema  table-with-one-column.schema  table-with-two-column.schema  version-info.schema
