//
// TODO - change this to support gradle wrapper.
//

repositories {
    mavenCentral()
}

project.ext {
    libraries = [
            runtime_core: [
                    //'com.google.inject:guice:4.0-beta',
                    'com.google.guava:guava:14.0.1'
            ],
            test_core: [
                    'org.mockito:mockito-core:1.9.0',
                    'junit:junit:4.11',
                    'com.carrotsearch:junit-benchmarks:0.7.2'
            ]
    ]
}


