repositories {
    mavenCentral()
}

project.libraries = [
        runtime_core: [
                //'com.google.inject:guice:4.0-beta',
                'com.google.guava:guava:14.0.1'
        ],
        test_core: [
                'org.mockito:mockito-core:1.9.0',
                'junit:junit:4.10'
        ]
]